# Coffee

./: README.md
src/Coffee/: Coffee.sln
src/Coffee/Coffee/: AnimationStateMachine.cs  App.xaml  App.xaml.cs  Coffee.csproj  MainPage.xaml  MainPage.xaml.cs
src/Coffee/Coffee.Android/: Coffee.Android.csproj  MainActivity.cs
src/Coffee/Coffee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Coffee/Coffee.Android/Resources/: Resource.designer.cs
src/Coffee/Coffee.iOS/: AppDelegate.cs  Coffee.iOS.csproj  Info.plist  Main.cs
src/Coffee/Coffee.iOS/Properties/: AssemblyInfo.cs
src/Coffee/Coffee.iOS/Resources/: tick.json
src/Coffee/Coffee/Controls/: FlipLabel.xaml  FlipLabel.xaml.cs  FlipText.xaml  FlipText.xaml.cs
src/Coffee/Coffee/ViewModels/: OrderViewModel.cs
